{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/extern/freetype/include",
                "${workspaceFolder}/extern/GLAD",
                "${workspaceFolder}/extern/glfw/include",
                "${workspaceFolder}/extern/glfm/include",
                "/home/ranjian0/AndroidSDK/ndk/22.0.7026061/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include"
            ],
            "defines": [
                "${default}"
            ],
            "macFrameworkPath": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}"
            ],
            "compileCommands": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}"
                ]
            },
            "intelliSenseMode": "${default}",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}